@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

:root {
  --bg-color: #f1f1f3;
  --bg-shadow: #c7e5d6;
  --text-header: #0e0e0e;
  --text-primary: #3f3f3e;
  --text-secondary: #575657;
  --text-shadow: #6a7873;
  --text-white: #fff;

  --button-primary: #016b50;
  --button-1: #5490f5;
  --button-2: #09a15c;
  --button-3: #fec238;
}

.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}
.btn:hover {
  transition: all 0.25s ease;
}

body {
  width: 1280px;
  margin: 0 auto;
  background-color: var(--bg-color);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}
.navBtn {
  border: 1px solid var(--text-secondary);
  cursor: pointer;
}
.navBtn:hover {
  background-color: var(--bg-shadow);
  box-shadow: 0.1rem 0.1rem 0.2rem var(--text-shadow);
}
.logo a {
  text-decoration: none;
  color: var(--text-header);
  cursor: pointer;
}

.banner {
  width: 100%;
  height: 500px;
  background-color: var(--bg-shadow);
  border-radius: 2rem;
  margin: 1.5rem 0;
  padding: 3rem;
  display: flex;
}
.banner-text {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}
.sub-heading {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--text-secondary);
}
.heading-1 {
  font-size: 3.5rem;
  font-weight: 700;
}
.headingBtn {
  padding: 0.75rem 1.25rem;
  background-color: var(--button-primary);
  color: var(--text-white);
  border: none;
  cursor: pointer;
}
.headingBtn:hover {
  background-color: var(--button-2);
  box-shadow: 0.1rem 0.1rem 0.2rem var(--text-primary);
}
.bannerImg {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bannerImg img {
  width: 70%;
}

.pillars {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
}
.pillarHeading {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.pillarCards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.75rem;
  border-radius: 1rem;
  width: 300px;
  height: 250px;
  background-color: var(--text-white);
  c
}
.cardContent:hover {
  box-shadow: 0.1rem 0.1rem 0.2rem var(--text-shadow);
}
.cardContent img {
  width: 30%;
}
.cardTitle {
  color: var(--text-primary);
}
.cardText {
  color: var(--text-secondary);
  font-weight: 400;
}

.vision {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
}
.visionHeading {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.visionSubHeading {
  color: var(--text-secondary);
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.visionCards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.visionCardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.75rem;
  border-radius: 1rem;
  width: 400px;
  height: 300px;
  background-color: var(--text-white);
  transition: all 0.3s ease-in-out;
}
.visionCardContent img {
  width: 20%;
}
.visionCardTitle {
    color: var(--text-primary);
}
.visionCardText {
    color: var(--text-secondary);
  font-weight: 400;
}
.gtBtn {
  padding: 0.75rem 1.25rem;
  background-color: var(--button-1);
  color: var(--text-white);
  border: none;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.2rem var(--text-shadow);
}
.geBtn {
    padding: 0.75rem 1.25rem;
    background-color: var(--button-2);
    color: var(--text-white);
    border: none;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.2rem var(--text-shadow);
}
.miBtn {
    padding: 0.75rem 1.25rem;
    background-color: var(--button-3);
    color: var(--text-white);
    border: none;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.2rem var(--text-shadow);
}

.qoute {
    width: 100%;
    height: 250px;
    background-color: var(--text-white);
    padding: 3rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin: 2rem 0;
}
.qouteContent{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;justify-content: center;
    
}
.qoute img {
    width: 6rem;
    position: absolute;
    top: 1.5rem;
}
.qouteText {
    color: var(--text-secondary);
    margin: 2rem 0;
    text-align: justify;
}
.qouteOwner{
    font-size: 1.2rem;
    color: var(--text-primary);
}
.qouteOwnerDesignation {
    color: var(--text-shadow);
}

.opinion {
    display: flex;
    flex-direction: column;
    height: 400px;
    margin: 3rem 0;
}
.opinionHeader {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.opinionTable {
    width: 100%;
    height: 350px;
    padding: 2rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    background-color: var(--text-white);
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid var(--bg-shadow);
    padding: 1.5rem;
    text-align: left;
}
th {
    background-color: var(--button-2);
}
select {
    width: 100%;
    padding: .25rem;
    border: 1px solid var(--bg-shadow);
    border-radius: 3px;
}
tbody tr {
    background-color: var(--bg-color);
}

.recentNews {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem 0;
}
.newsHeader {
    font-size: 3rem;
}
.newsText {
    color: var(--text-secondary);
}
.newsArticles {
    width: 100%;
    height: auto;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.article-1 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--text-white);
    border-radius: 2rem;
    padding: 2rem;
}
.article-1 img {
    width: 30%;
    border-radius: 2rem;
}
.articleContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.articleContent img {
    width: 15%;
    margin-bottom: .5rem;
}
.articleHeader {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}
.articleDate, .articleText {
    color: var(--text-secondary);
    margin: .5rem 0;
}
.article-2 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--text-white);
    border-radius: 2rem;
    padding: 2rem;
}
.article-2 img {
    width: 30%;
    border-radius: 2rem;
}
.readMore{
    cursor: pointer;
    background-color: var(--button-primary);
    color: var(--text-white);
    border: none;
}
.readMore:hover {
    box-shadow: 0.1rem 0.1rem 0.2rem var(--text-shadow);
}


.donate {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    height: 500px;
    background-color: var(--bg-color);
    margin: 3rem 0;
}
.donateHeader {
    font-size: 3rem;
}
.donateText {
    font-size: .9rem;
    text-align: center;
    font-weight: 400;
    color: var(--text-secondary);
}
.donationAmounts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.amount {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 100px;
    background-color: var(--text-white);
    font-size: 2rem;
    font-weight: 500;
    border-radius: 1rem;
    transition: all .3s ease-in-out;
}
.amount:hover {
    background-color: var(--bg-shadow);
}
.donate input {
    width: 50%;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: .25rem;
    border: none;
}

.newsletter {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--bg-shadow);
    border-radius: 2rem;
    padding: 2rem;
}
.newsletterHeader {
    font-size: 3rem;
}
.newsletterText {
    font-weight: 400;
    color: var(--text-secondary);
}
.newsletterForm {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    padding: 1rem;
}
.newsletterForm input {
 padding: 1rem;  
 text-align: left; 
 width: 500px;
 border: none;
 outline: none;
 border-radius: .5rem 0 0 .5rem;
}
.newsletterForm button {
    padding: 1rem 2rem;
    background-color: var(--text-shadow);
    border-radius: 0 .5rem .5rem 0;
    border: none;
    outline: none;
}
.newsletterForm button:hover{
    background-color: var(--button-2);
}

.footer {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    gap: 1rem;
    margin-top: 4rem;
}
.footerContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footerImage {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}